# MigrationSqlToMongo

./: LICENSE  README.md
MigrateSqlDbToMongoDb/MigrateSqlDbToMongoDbApplication/: MigrateSqlDbToMongoDbApplication.csproj  Program.cs  appsettings.json
MigrateSqlDbToMongoDb/MigrateSqlDbToMongoDbApplication/Common/: CompanySetting.cs
MigrateSqlDbToMongoDb/MigrateSqlDbToMongoDbApplication/Common/Services/: UploadFileFromLink.cs
MigrateSqlDbToMongoDb/MigrateSqlDbToMongoDbApplication/Constants/: EnumResult.cs
MigrateSqlDbToMongoDb/MigrateSqlDbToMongoDbApplication/OrganizationalUnitService/: OrganizationalUnitService.cs
MigrateSqlDbToMongoDb/MigrateSqlDbToMongoDbApplication/Services/: Helper.cs  MigrateApplicationService.cs  MigrateAttachmentService.cs  MigrateCandidate.cs  MigrateCandidateService.cs  MigrateCandidateToCandidateService.cs  MigrateEmailService.cs  MigrateInterview.cs  MigrateInterviewService.cs  MigrateInterviewToInterviewService.cs  MigrateJob.cs  MigrateJobService.cs  MigrateJobToCandidateService.cs  MigrateJobToInterviewService.cs  MigrateJobToJobService.cs  MigrateJobToOfferService.cs  MigrateNestedApplicationIntoCandidateService.cs  MigrateOfferService.cs  MigrateOfferToOfferService.cs  MigrateOrganizationalUnitService.cs  MigrateScheduleService.cs  MigrateTempateToCandidateService.cs  MigrateTempateToInterviewService.cs  MigrateTempateToTemplateService.cs  MigrateTemplateService.cs  MigrationApplication.cs  MigrationApplicationToApplicationService.cs  MigrationApplicationToInterviewService.cs  MigrationEmailService.cs  MigrationEmailToEmailService.cs  MigrationScheduleService.cs  MigrationScheduleToScheduleService.cs  RemoveCandidateWithoutApplicationService.cs
MigrateSqlDbToMongoDb/MongoDatabase/: MongoDatabase.csproj
MigrateSqlDbToMongoDb/MongoDatabase/DbContext/: CandidateDbContext.cs  CollaborationDbContext.cs  EmailDbContext.cs  InterviewDbContext.cs  JobDbContext.cs  JobMatchingDbContext.cs  OfferDbContext.cs  ScheduleDbContext.cs  TemplateDbContext.cs
MigrateSqlDbToMongoDb/MongoDatabase/Domain/Common/: IAggregateRoot.cs  IEntity.cs
MigrateSqlDbToMongoDb/MongoDatabase/Repositories/Candidate/: ApplicationRepository.cs  CandidateRepository.cs  JobCategoryRepository.cs  JobRepository.cs  OrganizationalUnitRepository.cs  PipelineRepository.cs  TemplateRepository.cs  UserRepository.cs
MigrateSqlDbToMongoDb/MongoDatabase/Repositories/Collaboration/: ActivityRepository.cs  UserRepository.cs
MigrateSqlDbToMongoDb/MongoDatabase/Repositories/Email/: EmailRepository.cs
MigrateSqlDbToMongoDb/MongoDatabase/Repositories/Interview/: ApplicationRepository.cs  CandidateRepository.cs  InterviewRepository.cs  JobRepository.cs  OrganizationalUnitRepository.cs  TemplateRepository.cs  UserRepository.cs
MigrateSqlDbToMongoDb/MongoDatabase/Repositories/Job/: CategoryRepository.cs  JobRepository.cs  OrganizationalUnitRepository.cs  UserRepository.cs
MigrateSqlDbToMongoDb/MongoDatabase/Repositories/JobMatching/: CandidateRepository.cs  CategoryRepository.cs  JobRepository.cs  OrganizationalUnitRepository.cs  UserRepository.cs
MigrateSqlDbToMongoDb/MongoDatabase/Repositories/Offer/: CandidateRepository.cs  (+5 more)
(+231 files in other folders)
